#Thu May 25 17:38:36 CEST 2023
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\Prophet.java=1684938549169
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\IWelcome.java=1684937521650
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Printer.java=1684937521681
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\GimmeMore.java=1685029059776
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\regexandstreams\\RegexExample.java=1684958042515
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\SimplestStructure.java=1685029107067
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Welcome2.java=1684937521674
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\Ibsfilter.java=1685028955621
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\Printing.java=1684938549149
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\FilesAndFolders.java=1685028404124
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\IfDiverse.java=1684937301131
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\Test.java=1684938621368
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\BiggerStructure.java=1685028955635
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Main.java=1684936535817
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\AbstractProphet.java=1684938549161
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\SaveToAFile.java=1684938138577
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\example\\Main.java=1684936845668
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\regexandstreams\\StreamsExample.java=1684953942758
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\NicePrinter.java=1685029107075
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Simple1.java=1684937301027
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\BsFilter2.java=1685028955628
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\example\\PocketMoney.java=1684937301086
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\DiverseForms.java=1684938290638
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Loops2.java=1684938483793
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\ReadFromFiles.java=1685028102267
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\LessAbstractProphet.java=1684938549177
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\BsTextExtractor.java=1685028796709
configuration*?=E9DFB79267E709B2BA295C8CC10958DCFB92F59
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\AllTogether.java=1684937521659
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\SuperProphet.java=1684938549192
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\regexandstreams\\StringBuilderExample.java=1684955423915
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Welcome1.java=1684937521641
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\SimpleInterface.java=1684938549185
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\BsSaver.java=1685028796720
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\example\\Subject.java=1684936845658
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Loops.java=1684939422674
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Configuration.java=1684938592001
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\ScannerIf.java=1684937301080
module-resource*?\:checkstyle-xpath-suppressions.xml=DE4F41B3F50A8057C92F460E9C00B9CAB917EEFC
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\InpOut.java=1684938033825
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\regexandstreams\\CodeRunner.java=1684953634504
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\CodeRunner.java=1685028909825
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\pages\\BsFilter.java=1685028955610
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\useful\\LocalDate1.java=1684955459701
