#Wed May 24 20:01:15 CEST 2023
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\Prophet.java=1684938549169
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\IWelcome.java=1684937521650
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Printer.java=1684937521681
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Welcome2.java=1684937521674
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\FilesAndFolders.java=1684937655499
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\Printing.java=1684938549149
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\IfDiverse.java=1684937301131
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\Test.java=1684938621368
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Main.java=1684936535817
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\AbstractProphet.java=1684938549161
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\SaveToAFile.java=1684938138577
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\example\\Main.java=1684936845668
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\regexandstreams\\StreamsExample.java=1684951255392
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Simple1.java=1684937301027
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\example\\PocketMoney.java=1684937301086
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\DiverseForms.java=1684938290638
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Loops2.java=1684938483793
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\ReadFromFiles.java=1684937376467
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\LessAbstractProphet.java=1684938549177
configuration*?=E9DFB79267E709B2BA295C8CC10958DCFB92F59
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\AllTogether.java=1684937521659
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\SuperProphet.java=1684938549192
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Welcome1.java=1684937521641
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\together\\SimpleInterface.java=1684938549185
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\example\\Subject.java=1684936845658
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\Loops.java=1684939422674
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\patterns\\Configuration.java=1684938592001
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\org\\example\\ScannerIf.java=1684937301080
module-resource*?\:checkstyle-xpath-suppressions.xml=DE4F41B3F50A8057C92F460E9C00B9CAB917EEFC
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\files\\InpOut.java=1684938033825
C\:\\Users\\longs\\Desktop\\IT_15032023\\AGH\ najwa\u017Cniejsze\\Powt\u00F3rkaMaj2023\\W2\\TestAndSmells2\\test1\\src\\main\\java\\regexandstreams\\CodeRunner.java=1684951149546
